[generated bytecode for function: fun (0x1694000630b1 <SharedFunctionInfo fun>)]
Bytecode length: 21
Parameter count 1
Register count 3
Frame size 24
         0x1ec5001000d0 @    0 : 23 00 00          LdaGlobal [0], [0]
         0x1ec5001000d3 @    3 : cd                Star1
         0x1ec5001000d4 @    4 : 33 f8 01 02       GetNamedProperty r1, [1], [2]
         0x1ec5001000d8 @    8 : ce                Star0
         0x1ec5001000d9 @    9 : 18 03             LdaCurrentScriptContextSlot [3]
         0x1ec5001000db @   11 : b4 02             ThrowReferenceErrorIfHole [2]
         0x1ec5001000dd @   13 : cc                Star2
         0x1ec5001000de @   14 : 65 f9 f8 f7 04    CallProperty1 r0, r1, r2, [4]
         0x1ec5001000e3 @   19 : 0e                LdaUndefined
         0x1ec5001000e4 @   20 : b3                Return
Constant pool (size = 3)
0x1ec500100095: [TrustedFixedArray]
 - map: 0x16940000058d <Map(TRUSTED_FIXED_ARRAY_TYPE)>
 - length: 3
           0: 0x169400004199 <String[7]: #console>
           1: 0x1694001920cd <String[3]: #log>
           2: 0x16940006302d <String[8]: #variable>
Handler Table (size = 0)
Source Position Table (size = 0)
10
