[generated bytecode for function: fun1 (0x388900099589 <SharedFunctionInfo fun1>)]
Bytecode length: 14
Parameter count 1
Register count 3
Frame size 24
         0x2fdd00140098 @    0 : 0d 05             LdaSmi [5]
         0x2fdd0014009a @    2 : ce                Star0
         0x2fdd0014009b @    3 : 0d 08             LdaSmi [8]
         0x2fdd0014009d @    5 : cd                Star1
         0x2fdd0014009e @    6 : 0b f8             Ldar r1
         0x2fdd001400a0 @    8 : 3f f9 00          Add r0, [0]
         0x2fdd001400a3 @   11 : cc                Star2
         0x2fdd001400a4 @   12 : 0e                LdaUndefined
         0x2fdd001400a5 @   13 : b3                Return
Constant pool (size = 0)
Handler Table (size = 0)
Source Position Table (size = 0)
