[generated bytecode for function: fun (0x098d000630b5 <SharedFunctionInfo fun>)]
Bytecode length: 20
Parameter count 1
Register count 3
Frame size 24
         0x29a8001000e4 @    0 : 23 00 00          LdaGlobal [0], [0]
         0x29a8001000e7 @    3 : cd                Star1
         0x29a8001000e8 @    4 : 33 f8 01 02       GetNamedProperty r1, [1], [2]
         0x29a8001000ec @    8 : ce                Star0
         0x29a8001000ed @    9 : 23 02 04          LdaGlobal [2], [4]
         0x29a8001000f0 @   12 : cc                Star2
         0x29a8001000f1 @   13 : 65 f9 f8 f7 06    CallProperty1 r0, r1, r2, [6]
         0x29a8001000f6 @   18 : 0e                LdaUndefined
         0x29a8001000f7 @   19 : b3                Return
Constant pool (size = 3)
0x29a8001000a9: [TrustedFixedArray]
 - map: 0x098d0000058d <Map(TRUSTED_FIXED_ARRAY_TYPE)>
 - length: 3
           0: 0x098d00004199 <String[7]: #console>
           1: 0x098d001920cd <String[3]: #log>
           2: 0x098d0006302d <String[8]: #variable>
Handler Table (size = 0)
Source Position Table (size = 0)
10
