[marking 0x3bec0006321d <JSFunction outer (sfi = 0x3bec000630f9)> for optimization to MAGLEV, ConcurrencyMode::kConcurrent, reason: hot and stable]
[compiling method 0x3bec0006321d <JSFunction outer (sfi = 0x3bec000630f9)> (target MAGLEV), mode: ConcurrencyMode::kConcurrent]
[marking 0x3bec000631c9 <JSFunction (sfi = 0x3bec00063091)> for optimization to MAGLEV, ConcurrencyMode::kConcurrent, reason: hot and stable]
[compiling method 0x3bec000631c9 <JSFunction (sfi = 0x3bec00063091)> (target MAGLEV) OSR, mode: ConcurrencyMode::kConcurrent]
[completed compiling 0x3bec0006321d <JSFunction outer (sfi = 0x3bec000630f9)> (target MAGLEV) - took 0.001, 0.935, 0.006 ms]
[completed compiling 0x3bec000631c9 <JSFunction (sfi = 0x3bec00063091)> (target MAGLEV) OSR - took 0.000, 0.707, 0.013 ms]
[compiling method 0x3bec000631c9 <JSFunction (sfi = 0x3bec00063091)> (target TURBOFAN_JS) OSR, mode: ConcurrencyMode::kConcurrent]
[completed compiling 0x3bec000631c9 <JSFunction (sfi = 0x3bec00063091)> (target TURBOFAN_JS) OSR - took 0.015, 3.028, 0.056 ms]
[completed optimizing 0x3bec000631c9 <JSFunction (sfi = 0x3bec00063091)> (target TURBOFAN_JS) OSR]
[bailout (kind: deopt-eager, reason: prepare for on stack replacement (OSR)): begin. deoptimizing 0x3bec000631c9 <JSFunction (sfi = 0x3bec00063091)>, 0x38300018035d <Code MAGLEV>, opt id 1, node id 0, bytecode offset 40, deopt exit 4, FP to SP delta 96, caller SP 0x7ffde244a038, pc 0x753de004092c]
