[marking 0x24690006317d <JSFunction outer (sfi = 0x2469000630d9)> for optimization to MAGLEV, ConcurrencyMode::kConcurrent, reason: hot and stable]
[compiling method 0x24690006317d <JSFunction outer (sfi = 0x2469000630d9)> (target MAGLEV), mode: ConcurrencyMode::kConcurrent]
[marking 0x246900063129 <JSFunction (sfi = 0x246900063071)> for optimization to MAGLEV, ConcurrencyMode::kConcurrent, reason: hot and stable]
[compiling method 0x246900063129 <JSFunction (sfi = 0x246900063071)> (target MAGLEV) OSR, mode: ConcurrencyMode::kConcurrent]
[completed compiling 0x24690006317d <JSFunction outer (sfi = 0x2469000630d9)> (target MAGLEV) - took 0.001, 0.891, 0.005 ms]
[completed compiling 0x246900063129 <JSFunction (sfi = 0x246900063071)> (target MAGLEV) OSR - took 0.001, 0.732, 0.016 ms]
[compiling method 0x246900063129 <JSFunction (sfi = 0x246900063071)> (target TURBOFAN_JS) OSR, mode: ConcurrencyMode::kConcurrent]
[completed compiling 0x246900063129 <JSFunction (sfi = 0x246900063071)> (target TURBOFAN_JS) OSR - took 0.017, 2.339, 0.046 ms]
[completed optimizing 0x246900063129 <JSFunction (sfi = 0x246900063071)> (target TURBOFAN_JS) OSR]
[bailout (kind: deopt-eager, reason: prepare for on stack replacement (OSR)): begin. deoptimizing 0x246900063129 <JSFunction (sfi = 0x246900063071)>, 0x074f001803dd <Code MAGLEV>, opt id 1, node id 0, bytecode offset 41, deopt exit 6, FP to SP delta 96, caller SP 0x7ffdcad78088, pc 0x7dbfd7400b96]
